<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/flo/Projects/kicad/multisensor_plate/multisensor_plate.sch</source>
    <date>So 28 Jul 2019 09:40:13 CEST</date>
    <tool>Eeschema 5.0.2+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Multisensor</title>
        <company/>
        <rev/>
        <date>2019-07-27</date>
        <source>multisensor_plate.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>WeMos_mini</value>
      <footprint>Wemos:wemos-d1-mini-connectors-only</footprint>
      <datasheet>http://www.wemos.cc/Products/d1_mini.html</datasheet>
      <libsource lib="Wemos" part="WeMos_mini" description="WeMos D1 mini"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3C76DB</tstamp>
    </comp>
    <comp ref="U2">
      <value>DHT11</value>
      <footprint>Sensor:Aosong_DHT11_5.5x12.0_P2.54mm</footprint>
      <datasheet>http://akizukidenshi.com/download/ds/aosong/DHT11.pdf</datasheet>
      <libsource lib="Sensor" part="DHT11" description="Temperature and humidity module"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3C7AF2</tstamp>
    </comp>
    <comp ref="J1">
      <value>MHZ19</value>
      <footprint>MH-Z19:MH-Z19</footprint>
      <libsource lib="mh_z19" part="MHZ19" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3C8162</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Sensor" part="DHT11">
      <description>Temperature and humidity module</description>
      <docs>http://akizukidenshi.com/download/ds/aosong/DHT11.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DHT11</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_in"/>
        <pin num="2" name="IO" type="BiDi"/>
        <pin num="4" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Wemos" part="WeMos_mini">
      <description>WeMos D1 mini</description>
      <docs>http://www.wemos.cc/Products/d1_mini.html</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">WeMos_mini</field>
      </fields>
      <pins>
        <pin num="1" name="5V" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="D4" type="BiDi"/>
        <pin num="4" name="D3" type="BiDi"/>
        <pin num="5" name="D2" type="BiDi"/>
        <pin num="6" name="D1" type="BiDi"/>
        <pin num="7" name="Rx" type="BiDi"/>
        <pin num="8" name="Tx" type="BiDi"/>
        <pin num="9" name="Rst" type="BiDi"/>
        <pin num="10" name="A0" type="BiDi"/>
        <pin num="11" name="D0" type="BiDi"/>
        <pin num="12" name="D5" type="BiDi"/>
        <pin num="13" name="D6" type="BiDi"/>
        <pin num="14" name="D7" type="BiDi"/>
        <pin num="15" name="D8" type="BiDi"/>
        <pin num="16" name="3.3V" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="mh_z19" part="MHZ19">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">MHZ19</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="passive"/>
        <pin num="3" name="V0" type="output"/>
        <pin num="4" name="PWM" type="output"/>
        <pin num="5" name="HD" type="passive"/>
        <pin num="6" name="Rx" type="passive"/>
        <pin num="7" name="Tx" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Sensor">
      <uri>/usr/share/kicad/library/Sensor.lib</uri>
    </library>
    <library logical="Wemos">
      <uri>/home/flo/Projects/kicad/Libraries/wemos-d1-mini-kicad/libraries/wemos_mini.lib</uri>
    </library>
    <library logical="mh_z19">
      <uri>/home/flo/Projects/kicad/Libraries/mh_z19/mh_z19.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="2" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
    </net>
    <net code="3" name="Net-(J1-Pad5)">
      <node ref="J1" pin="5"/>
    </net>
    <net code="4" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="5" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="6" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="7" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="8" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="9" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="10" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="11" name="Net-(U1-Pad13)">
      <node ref="U1" pin="13"/>
    </net>
    <net code="12" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="13" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="14" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="15" name="VCC">
      <node ref="U2" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="16" name="GND">
      <node ref="U1" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="17" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="18" name="Net-(J1-Pad6)">
      <node ref="J1" pin="6"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="19" name="Net-(J1-Pad7)">
      <node ref="J1" pin="7"/>
      <node ref="U1" pin="6"/>
    </net>
  </nets>
</export>
